@import '~ant-design-vue/es/button/style/index.less';
@import '../../style/themes/default';

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.wolf-banner {
  position: fixed;
  left: 0;
  width: 100vw;
  height: 56px;
  padding: 0 36px;
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
  color: #ffffff;
  z-index: 9999;
  .title {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
  }
  .content {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
  }
  .handle {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
  }
}
