@green: #00BE7B;
@green75: #40CE9C;
@green15: #EBFAF5;

@red: #FE4756;
@red75: #FE7581;
@red15: #FFE4E6;

@blue: #1F95F0;
@blue75: rgba(31, 149, 240, 0.75);
@blue15: rgba(31, 149, 240, 0.15);

@yello: #FE9900;
@yello75: rgba(254, 153, 0, 0.75);
@yello15: rgba(254, 153, 0, 0.15);

@gray600: #1F243D;
@gray500: #474D6B;
@gray400: #A3B2C2;
@gray300: #C5CFD8;
@gray200: #E4EBF1;
@gray100: #F0F5F9;
